package com.fedex.rscs.dto;


/**
 * Enum for LocationType
 * 
 * @author 3798910
 *
 */
public enum LocationType {
    FEDEX_EXPRESS_STATION, FEDEX_OFFICE, FEDEX_GROUND_TERMINAL, FEDEX_HOME_DELIVERY_STATION, FEDEX_AUTHORIZED_SHIP_CENTER, FEDEX_FACILITY, FEDEX_FREIGHT_SERVICE_CENTER, FEDEX_ONSITE, FEDEX_SELF_SERVICE_LOCATION, FEDEX_SHIP_AND_GET, FEDEX_SHIPSITE, FEDEX_SMART_POST_HUB, FEDEX_STAFFED
}
